<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\global.css">
    <title>Document</title>
</head>
<body>
    <main id="experience"></main>
        <br>
        <main class="experience">
            <div>
                <div class=" block-title lato-bold">
                    experience
                </div>
                <div class="horizontal-flex-container lato-regular">
                    <div class="semi-block shadow" id="semiBlock1">
                        <div class="semi-title lato-bold" id="semititle1">
                            FRONT-END DEVELOPMENT INTERN<br>Jordan Academy of Technology and Careers
                        </div>
                        I provided technical guidance, conducted code reviews, and collaborated with back-end developer
                        to achieve project goals effectively. Used UX/UI principles to ensure best usability of the app,
                        ensuring seamless integration and responsiveness across devices.
                    </div>

                    <div class="semi-block shadow" id="semiBlock2">
                        <div class="semi-title lato-bold" id="semititle2">
                            SOFTWARE DEVELOPMENT STUDENT<br>Jordan Academy of Technology and Careers
                        </div>
                        I designed and implemented software to control motor functions, sensor input, and managed
                        communication systems within robotics projects. Collaborated with hardware engineers and
                        conducted testing to ensure seamless integration and functionality.
                    </div>
                </div>
            </div>
        </main>
</body>
<script src="js\script.js"></script>
</html>