<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images\sun.png">
    <link rel="stylesheet" href="css/global.css">
    <title>Julia Freire | Web Developer</title>
</head>

<body>
    <header>
        <div class="header" id="header">
            <nav>
                <div class="web-nav lato-regular" id="web-nav">
                    <a id="homeBtn" class="nav-item" href="#header">home</a>
                    <a id="aboutBtn" class="nav-item" href="#block-two">information</a>
                    <a id="contactBtn" class="nav-item" href="contact.html">my resume</a>
                    <hr>
                </div>
            </nav>
            <div class="page-title">
                <img id="logo-img" src="images/title.png" alt="The developers logo logo.">
                <div>
                    <input class="lato-regular shadow" type="text" id="search-box" name="search-box" placeholder="Phasellus sit amet.
                    "><br><br>
                </div>
            </div>
        </div>
    </header>

    <main class="main lato-regular">
        <main class="block-one lato-bold">
            <div class="hr-flex-container">
                <div style="font-size:27px; letter-spacing: 1px; text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.274);">
                    Background music for while you scroll...<br> hope you like it!
                </div>
                <div style="margin-top: 106px;">
                    <iframe class="shadow" width="700" height="405"
                        src="https://www.youtube.com/embed/oaIJNOqY1oQ?si=LiOXTyHDKy08wlh-" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </main>

        <div id="block-two"></div>
        <main class="block-two">
            <div class="flex-container">
                <div class="block-title">
                    <div class="flex-container">
                        <div>
                            <img class="sun-icon" src="images\sun.png" alt="">
                        </div>
                        <div class="lato-black" id="semi-title"></div>
                        <div>
                            <img class="sun-icon" src="images\sun.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <main class="flex-container lato-bold">
                <div>
                    <a class="shadow" href="#biography">about me</a>
                </div>
                <div>
                    <a class="shadow" href="#experience">experience</a>
                </div>
                <div>
                    <a class="shadow" href="#awandcert">awards and certifications</a>
                </div>
                <div>
                    <a class="shadow" href="#projects">projects</a>
                </div>
            </main>
        </main>


        <main id="biography"></main>
        <main class="biography lato-regular shadow">
            <div class="block-title lato-bold">
                about me
            </div>
            <div class="flex-container">
                <div>
                    <img class="profile-icon" src="images\freesia.png" alt="">
                </div>
                <div style="max-width: 45ch;" class="bio-text">
                    Donec euismod orci et nunc fermentum sollicitudin. Vestibulum luctus suscipit orci porta
                    iaculis. Ut ultricies accumsan neque, vel molestie odio semper mattis. Cras mattis mattis risus
                    at sodales. Cras ut congue turpis, ut bibendum dui. In mollis facilisis tellus vitae bibendum.
                    Nullam auctor velit mauris, et ullamcorper magna hendrerit cursus. Maecenas quis sem non augue
                    tempor ultrices eget eget lectus. Vivamus ut lectus augue. Class aptent taciti sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum lectus turpis, vulputate
                    nec aliquam a, cursus non velit. Vestibulum augue ante, auctor non purus vitae, varius sodales
                    velit. Aliquam pulvinar dui in mollis fermentum. Maecenas in dui ipsum. Mauris sit amet maximus
                    dolor, venenatis condimentum ligula. Nunc eu nibh diam.
                </div>
            </div>
        </main>

        <!-- TRABALHAR MAIS DEPOIS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        <main id="experience"></main>
        <br>
        <main class="experience">
            <div>
                <div class=" block-title lato-bold">
                    experience
                </div>
                <div class="horizontal-flex-container lato-regular">
                    <div class="semi-block" id="semiBlock1">
                        <div class="semi-title lato-bold" id="semititle1">
                            FRONT-END DEVELOPMENT STUDENT<br>Jordan Academy of Technology and Careers
                        </div>
                        I provided technical guidance, conducted code reviews, and collaborated with back-end developer
                        to achieve project goals effectively. Used UX/UI principles to ensure best usability of the app,
                        ensuring seamless integration and responsiveness across devices.
                    </div>

                    <div class="semi-block" id="semiBlock2">
                        <div class="semi-title lato-bold" id="semititle2">
                            SOFTWARE DEVELOPMENT STUDENT<br>Jordan Academy of Technology and Careers
                        </div>
                        I designed and implemented software to control motor functions, sensor input, and managed
                        communication systems within robotics projects. Collaborated with hardware engineers and
                        conducted testing to ensure seamless integration and functionality.
                    </div>
                </div>
            </div>
        </main>

        <main id="awandcert"></main>
        <br>
        <main class="awandcert">
            <div class="block-title lato-bold">
                awards & certifications
            </div>
            <div class="flex-container">
                <div class="shadow">
                    <embed src="images\htmlbadge.png" height="200px"/>
                </div>
                <div class="shadow">
                    <embed src="images\htmlbadge.png" height="200px"/>
                </div>
                <div class="shadow">
                    <embed src="images\htmlbadge.png" height="200px"/>
                </div>
            </div>
        </main>

    </main>

    <main>

    </main>

    <footer>
        <div class="footer lato-regular" id="footer">
        </div>
    </footer>
</body>
<script src="js\script.js"></script>

</html>