<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="css/global.css">
    <title>Verdi | Fences and Residential Landscaping</title>
</head>

<body>
    <header>
        <div class="header" id="header">
            <nav>
                <div class="web-nav lato-regular" id="web-nav">
                    <a id="homeBtn" class="nav-item" href="#header">home</a>
                    <a id="servicesBtn" class="nav-item" href="#block-two">about me</a>
                    <a id="contactBtn" class="nav-item" href="contact.html">my resume</a>
                    <hr>
                </div>
            </nav>
            <div class="page-title">
                <img id="logo-img" src="images/title.png" alt="The company logo.">
                <div>
                    <input class="lato-regular shadow" type="text" id="search-box" name="search-box" placeholder="Phasellus sit amet.
                    "><br><br>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main lato-regular">
            <div class="block-one lato-bold">
                <div class="hr-flex-container">
                    <div style="font-size:27px;">A song for while you scroll...<br> hope you like it!
                    </div>
                    <div style="margin-top: 55px;">
                        <iframe class="shadow" width="700" height="405"
                            src="https://www.youtube.com/embed/xleVLGtten4?si=Pn7SOtNBncUOGM3E"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>

            <div id="block-two" class="block-two">
                <div class="flex-container">
                    <div class="block-title">
                        <div class="flex-container site-map">
                            <div>
                                <img class="sun-icon" src="images\sun.png" alt="">
                            </div>
                            <div id="semi-title"> </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer lato-regular" id="footer">
        </div>
    </footer>

</body>
<script src="js\script.js"></script>

</html>