<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page for a company who sells fences for residences.">
    <meta name="keywords" content="HTML, CSS, Fence, Business, Construction, Landscape, Forum">
    <meta name="author" content="Julia Freire Sabino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
    <link rel="stylesheet" href="css/global.css">
    <title>Julia Freire | Web Developer</title>
</head>

<body>
    <header>
        <div class="header" id="header">
            <nav>
                <div class="web-nav lato-regular" id="web-nav">
                    <a id="homeBtn" class="nav-item" href="#header">home</a>
                    <a id="aboutBtn" class="nav-item" href="#block-two">information</a>
                    <a id="contactBtn" class="nav-item" href="contact.html">my resume</a>
                    <hr>
                </div>
            </nav>
            <div class="page-title">
                <img id="logo-img" src="images/title.png" alt="The company logo.">
                <div>
                    <input class="lato-regular shadow" type="text" id="search-box" name="search-box" placeholder="Phasellus sit amet.
                    "><br><br>
                </div>
            </div>
        </div>
    </header>

    <main class="main lato-regular">
        <main class="block-one lato-bold">
            <div class="hr-flex-container">
                <div style="font-size:27px;">Background music for while you scroll...<br> hope you like it!
                </div>
                <div style="margin-top: 106px;">
                    <iframe class="shadow" width="700" height="405"
                        src="https://www.youtube.com/embed/oaIJNOqY1oQ?si=LiOXTyHDKy08wlh-" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </main>

        <div id="block-two"></div>
        <main class="block-two">
            <div class="flex-container">
                <div class="block-title">
                    <div class="flex-container">
                        <div>
                            <img class="sun-icon" src="images\sun.png" alt="">
                        </div>
                        <div class="lato-black" id="semi-title"></div>
                        <div>
                            <img class="sun-icon" src="images\sun.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <main class="flex-container lato-bold">
                <div>
                    <a class="shadow" href="#biography">about me</a>
                </div>
                <div>
                    <a class="shadow" href="#experience">experience</a>
                </div>
                <div>
                    <a class="shadow" href="#awandcert">awards and certifications</a>
                </div>
                <div>
                    <a class="shadow" href="#projects">projects</a>
                </div>
            </main>
        </main>


        <main id="biography"></main>
        <main class="biography lato-regular shadow">
            <div class="block-title lato-bold">
                biography
            </div>
            <div class="flex-container">
                <div>
                    <img class="profile-icon" src="images\freesia.png" alt="">
                </div>
                <div style="max-width: 45ch;">
                    Donec euismod orci et nunc fermentum sollicitudin. Vestibulum luctus suscipit orci porta
                    iaculis. Ut ultricies accumsan neque, vel molestie odio semper mattis. Cras mattis mattis risus
                    at sodales. Cras ut congue turpis, ut bibendum dui. In mollis facilisis tellus vitae bibendum.
                    Nullam auctor velit mauris, et ullamcorper magna hendrerit cursus. Maecenas quis sem non augue
                    tempor ultrices eget eget lectus. Vivamus ut lectus augue. Class aptent taciti sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum lectus turpis, vulputate
                    nec aliquam a, cursus non velit. Vestibulum augue ante, auctor non purus vitae, varius sodales
                    velit. Aliquam pulvinar dui in mollis fermentum. Maecenas in dui ipsum. Mauris sit amet maximus
                    dolor, venenatis condimentum ligula. Nunc eu nibh diam.
                </div>
            </div>
        </main>

        <main id="experience"></main>
        <main class="experience lato-regular">
            <div class="horizontal-flex-container">
                <div style="max-width: 100ch;">
                    <div>
                        Lorem Ipsum<br>Lorem Ipsum<br>Lorem Ipsum
                    </div>
                    Vivamus ullamcorper mi sit amet tortor venenatis, et semper nibh blandit. Phasellus sem purus, aliquet ut finibus nec, sodales quis ligula. Vestibulum in metus id nulla feugiat euismod. Donec tincidunt eros magna, in eleifend metus efficitur a. Etiam euismod ac leo ac vulputate. Nulla blandit ipsum vel imperdiet tincidunt. Nullam maximus in neque eu posuere.
                </div>
                <div style="max-width: 100ch;">
                    <div>
                        Lorem Ipsum<br>Lorem Ipsum<br>Lorem Ipsum
                    </div>
                    Vivamus ullamcorper mi sit amet tortor venenatis, et semper nibh blandit. Phasellus sem purus, aliquet ut finibus nec, sodales quis ligula. Vestibulum in metus id nulla feugiat euismod. Donec tincidunt eros magna, in eleifend metus efficitur a. Etiam euismod ac leo ac vulputate. Nulla blandit ipsum vel imperdiet tincidunt. Nullam maximus in neque eu posuere.
                </div>
            </div>
        </main>

        <footer>
            <div class="footer lato-regular" id="footer">
            </div>
        </footer>
</body>
<script src="js\script.js"></script>

</html>