/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url("https://use.typekit.net/tso2htn.css");

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 1000;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.joly-display-regular {
  font-family: "joly-display", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.joly-display-bold {
  font-family: "joly-display", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* ////fonts//// */

/* colors */

/* CSS HEX */

/* 
--selective-yellow: #ffbd31ff;
--coral: #1d7874ff;
--amaranth: #e54f63ff; 
*/


/* //// colors //// */

body {
  background-color: #ffbd31ff;
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  min-height: 100%;
}

/* ////header//// */

.header {
  background-color: #e54f63ff;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;

  hr {
    color: white;
    margin-top: 22px;
    max-width: 85%;
    border-radius: 5px;
    border-top: 1px solid transparent;
  }

  .page-title {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }

  #logo-img {
    padding-top: 150px;
    padding-bottom: 5%;
    opacity: 1;
    transition: opacity 0.2s ease;
  }

  .web-nav {
    font-size: 18px;
    text-transform: capitalize;
    padding: 20px;
    padding-bottom: 0;
    padding-inline: 4vw;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    position: fixed;
    max-width: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease;

    a {
      color: white;
      text-decoration: none;
    }
  }
}

.nav-item {
  margin: 10vw;
}

/* ////header//// */

/* main */

.block-one {
  margin-top: 80px;
  text-align: center;

  div {
    padding: 30px;
  }
}

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.123), 0 6px 20px 0 rgba(0, 0, 0, 0.123);
  padding: 0;
}

#search-box {
  border-radius: 20px;
  border: 1px solid white;
  padding-inline: 20px;
  max-width: 100%;
  height: 40px;
  width: 550px;
  font-size: 18px;
}

.sun-icon {
  height: 150px;
}

.block-two {
  padding-bottom: 90px;
  background-color: #1d7874ff;
  margin-top: 160px;

  .block-title {
    margin-inline: 0 auto;
    min-width: 100%;
    margin-bottom: 30px;
  }

  #semi-title {
    text-shadow: 1px 1px 2px black;
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 2px;
    margin-top: 45px;
    margin-inline: 5vw;
  }

  .flex-container {
    margin-top: 100px;

    a {
      text-shadow: 0.5px 0.5px 0.5px black;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-size: 20px;
      border: 2px solid white;
      outline: 2px solid #ffbd31ff;
      padding: 12px;
      border-radius: 5px;
    }

    a:hover {
      outline: 2px solid #e54f63ff;
    }
  }
}

.biography {
  margin: 10%;
  background-color: rgba(245, 245, 245, 0.918);
  padding: 2%;
  border-radius: 13px;
  
  .block-title {
    text-transform: capitalize;
    margin-left: 2vw;
    margin-top: 20px;
    font-size: 33px;
  }
  
  .profile-icon {
    margin-top: 80px;
    height: 80px;
  }
}

.experience {
  .horizontal-flex-container {
    flex-direction: column;
    display: flex;
    min-width: 100%;
    padding-top: 40px;
    padding-bottom: 20px;
    max-width: 100%;
  }
  
  .horizontal-flex-container > div {
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 20px;
  }
}


/* ////main//// */

/* footer */

footer {
  display: flexbox;
  bottom: 0;
  width: 100%;

  hr {
    margin-top: 22px;
    max-width: 85%;
    border-radius: 5px;
    border-top: 1px solid transparent;
  }

  .site-map {
    text-align: center;
    max-width: 100%;
  }

  .logo-img {
    padding-top: 25px;
  }

  .logo-img,
  .site-map {
    padding-bottom: 40px;
  }

  .site-nav-item {
    text-transform: capitalize;
    color: black;
    margin: 8%;
  }

  .contact-info>.flex-container>div {
    text-align: center;
  }

  #clark {
    width: 25%;
  }
}

.flex-container {
  display: flex;
  min-width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  max-width: 100%;
}

.flex-container>div {
  margin: 0 auto;
}

.flex-container>div>a {
  font-size: 17px;
  line-height: 32px;
  text-decoration: none;
}

.social-media-link {
  padding: 5px;
  padding-top: 25px;
  max-height: 30px;
}

.social-media {
  width: 100%;
  text-align: center;
}

/* ////footer//// */